{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@awsu/cli": ["packages/cli/src/index.ts"],
      "@awsu/core": ["packages/core/src/index.ts"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "paths": {
        "@awsu/cli": ["packages/cli/src/index.ts"],
        "@awsu/core": ["packages/core/src/index.ts"]
      }
    }
  },
  "exclude": ["node_modules", "tmp"]
}
